<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Exalter Group</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="mobile-header hidden visible-xs">
          <div class="container">
                 <div class="row">
                       <div class="col-lg-12">
                             <div class="header-flex">
                                    <div class="enq-now text-uppercase text-center">
                                          <a class="btn" href="#">enquire now</a>
                                    </div>

                                    <div class="support-num  text-right">
                                          <div><a href="">+91-9540774077</a></div>
                                          <div><a href="">+91-9599902121</a></div>
                                    </div>
                             </div>
                       </div>
                 </div>
          </div>
    </div>

    <header class="main-header">
           <div class="container">
                <div class="row">
                      <div class="col-lg-12">
                            <div class="header-flex">
                                  <div class="site-logo">
                                        <a href="#">
                                              <img src="images/logo01.png">
                                        </a>
                                  </div>     

                                  <div class="am-nav hidden-xs">
                                        <div class="lis">
                                              <ul class="list-inline text-center text-uppercase">
                                                   <li><a class="goto" href="#overview">OVERVIEW</a></li>
                                                   <li><a class="goto" href="#amenities">AMENITIES</a></li>
                                                   <li><a class="goto" href="#location">LOCATION</a></li>
                                                   <li><a class="goto" href="#price">PRICE LIST</a></li>
                                                   <li><a class="goto" href="#plan">FLOOR PLAN</a></li>
                                                   <li><a class="goto" href="#gallery">GALLERY</a></li>
                                              </ul>
                                        </div>
                                  </div>

                                  <div class="enq-now hidden-xs text-uppercase text-center">
                                        <a class="btn" href="#">enquire now</a>
                                  </div>

                                  <div class="support-num  hidden-xs text-right">
                                        <div><a href="">+91-9540774077</a></div>
                                        <div><a href="">+91-9599902121</a></div>
                                  </div>

                                  <div class="hamburger hidden visible-xs">
                                        <a href="#expend-header">
                                              <span></span>
                                              <span></span>
                                              <span></span>
                                        </a> 
                                  </div>
                            </div>
                      </div>
                </div>
           </div>
    </header>
    
    <div class="expend-header" id="expend-header">
           <div class="container">
                 <div class="row">
                       <div class="col-xs-12">
                            <div class="am-nav">
                                  <div class="lis">
                                        <ul class="list-unstyled text-center text-uppercase">
                                             <li><a class="goto" href="#overview">OVERVIEW</a></li>
                                             <li><a class="goto" href="#amenities">AMENITIES</a></li>
                                             <li><a class="goto" href="#location">LOCATION</a></li>
                                             <li><a class="goto" href="#price">PRICE LIST</a></li>
                                             <li><a class="goto" href="#plan">FLOOR PLAN</a></li>
                                             <li><a class="goto" href="#gallery">GALLERY</a></li>
                                        </ul>
                                  </div>
                            </div>
                       </div>
                 </div>
           </div>
    </div>
    
    <section class="banner">
           <div class="inner-banner sliderPanel">
                 <div class="slider-banner">
                       <div class="im-slider">
                              <div class="slider-bg" style="background-image: url('images/banner-1.jpg');"></div>
                              <div class="banner-content">
                                     <div class="container">
                                           <div class="row">
                                                 <div class="col-lg-7">
                                                       <div class="bnmo">
                                                             <h1>Buy Himalayan View <br>Luxury Villas & Cottages</h1>
                                                             <h2>in Sitla, Mukteshwar, Uttarakhand.</h2>
                                                       </div>
                                                 </div>
                                           </div>
                                     </div>
                              </div>
                       </div>
                 </div> 
                 <div class="slider-banner">
                       <div class="im-slider">
                             <div class="slider-bg" style="background-image: url('https://www.exaltergroup.com/common/images/NRI.jpg');"></div>
                             <div class="banner-content">
                                     <div class="container">
                                           <div class="row">
                                                 <div class="col-lg-7">
                                                       <div class="bnmo">
                                                             <h1>Buy Himalayan View <br>Luxury Villas & Cottages</h1>
                                                             <h2>in Sitla, Mukteshwar, Uttarakhand.</h2>
                                                       </div>
                                                 </div>
                                           </div>
                                     </div>
                              </div>
                       </div>
                 </div> 
                 <div class="slider-banner">
                       <div class="im-slider">
                             <div class="slider-bg" style="background-image: url('https://www.exaltergroup.com/common/images/Media.jpg');"></div>
                             <div class="banner-content">
                                     <div class="container">
                                           <div class="row">
                                                 <div class="col-lg-7">
                                                       <div class="bnmo">
                                                             <h1>Buy Himalayan View <br>Luxury Villas & Cottages</h1>
                                                             <h2>in Sitla, Mukteshwar, Uttarakhand.</h2>
                                                       </div>
                                                 </div>
                                           </div>
                                     </div>
                              </div>
                       </div>
                 </div> 
           </div>

           <div class="section-form">
                 <div class="container">
                      <div class="row">
                            <div class="col-lg-4 col-xs-12 col-sm-5 pull-right">
                                  <div class="page-form">
                                         <div class="form-imn">
                                                <div class="imjs text-center">
                                                      <img src="images/form-logo.png">
                                                </div>

                                                <h3>Luxury Villas at <span>Sitla Mukteshwar, Uttarakhand</span></h3>

                                                <form class="web-form">
                                                       <div class="form-group">
                                                             <input type="text" class="form-control" placeholder="Full name" name="">
                                                       </div>
                                                       <div class="form-group">
                                                             <input type="text" class="form-control" placeholder="Email" name="">
                                                       </div>
                                                       <div class="form-group">
                                                             <input type="text" class="form-control" placeholder="Mobile No" name="">
                                                       </div>

                                                       <div class="form-group">
                                                            <div class="row">
                                                                  <div class="col-xs-6 col-sm-12 col-md-6">
                                                                        <div class="cs-label">
                                                                               <input checked="" type="radio" id="label-1" name="detail">
                                                                               <label for="label-1"><span></span>Contact Via call*</label>
                                                                        </div>
                                                                  </div>
                                                                  <div class="col-xs-6 col-sm-12 col-md-6">
                                                                        <div class="cs-label">
                                                                               <input type="radio" id="label-2" name="detail">
                                                                               <label for="label-2"><span></span>Contact Via Email</label>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                       </div>

                                                       <div class="form-group">
                                                            <input type="submit" class="btn text-uppercase btn-block" value="request a call now" name="">
                                                       </div>
                                                </form>

                                                <p class="text-center nb"> 
                                                  *will only call on working hours (10am-7pm)
                                                </p>
                                         </div>
                                  </div>
                            </div>
                      </div>
                 </div>
           </div>
    </section> 


    <section class="main-section space-default" id="overview">
           <div class="container">
                 <div class="row flex-row">
                        <div class="col-lg-6 col-sm-12">
                              <div class="l-cont">
                                   <h3>Project Overview</h3>
                                   <h2>Exalter Eira</h2>
                                   <p>If you have been dreaming about packing your bags and go to mountains and just start living there! then you’re at a perfect place to find that. Mukteshwar is a pleasing destination situated at an elevation of 2,285 mts above sea level in Nainital district of Uttarakhand state. Mukteshwar got its name from a 350-year- old temple Mukteshwer Dham whose residing deity is Lord Shiva. The top of the mountain on which Mukteshwar Temple stands offers astonishing and marvelous views of the snow cloud Himalayan range.</p>
                                   <div class="amt">
                                         <div class="row">
                                               <div class="col-xs-4">
                                                     <div class="am-logo text-center">
                                                           <div class="l-amf">
                                                                 <img src="images/icon-1.svg">
                                                           </div>
                                                           <h3>Himalaya View</h3>
                                                     </div>
                                               </div>
                                               <div class="col-xs-4">
                                                     <div class="am-logo text-center">
                                                           <div class="l-amf">
                                                                 <img src="images/icon-2.svg">
                                                           </div>
                                                           <h3>Fruit Orchards</h3>
                                                     </div>
                                               </div>
                                               <div class="col-xs-4">
                                                     <div class="am-logo text-center">
                                                           <div class="l-amf">
                                                                 <img src="images/icon-3.svg">
                                                           </div>
                                                           <h3>Forest Area</h3>
                                                     </div>
                                               </div>
                                         </div>
                                   </div>
                              </div> 
                        </div>

                        <div class="col-lg-6 col-sm-12">
                              <div class="r-img">
                                   <img src="images/img-1.jpg">
                              </div>
                        </div>
                 </div>
           </div>
    </section>

    <section class="main-section space-default">
           <div class="container">
                 
                 <div class="row">
                        <div class="col-lg-12">
                              <div class="web-title text-center text-uppercase">
                                    <h2>fully furnished</h2>
                              </div>
                        </div>
                 </div>

                 <div class="row flex-row">
                        <div class="col-lg-6 col-sm-12">
                              <div class="r-img">
                                   <img src="images/img-2.jpg">
                              </div>
                        </div>

                        <div class="col-lg-6 col-sm-12">
                              <div class="f-cont">
                                   <div class="log-ec">
                                         
                                         <div class="row">
                                               <div class="col-lg-4 col-xs-6 col-sm-4">
                                                    <div class="data-de">
                                                         <div class="lop">
                                                               <img src="images/icon-4.svg">
                                                         </div>
                                                         <p>Fully Equipped Kitchen</p>
                                                    </div>
                                               </div>
                                               <div class="col-lg-4 col-xs-6 col-sm-4">
                                                    <div class="data-de">
                                                         <div class="lop">
                                                               <img src="images/icon-5.svg">
                                                         </div>
                                                         <p>Central Heating </p>
                                                    </div>
                                               </div>
                                               <div class="col-lg-4 col-xs-6 col-sm-4">
                                                    <div class="data-de">
                                                         <div class="lop">
                                                               <img src="images/icon-6.svg">
                                                         </div>
                                                         <p>Fully Equipped Kitchen</p>
                                                    </div>
                                               </div>
                                               <div class="col-lg-4 col-xs-6 col-sm-4">
                                                    <div class="data-de">
                                                         <div class="lop">
                                                               <img src="images/icon-7.svg">
                                                         </div>
                                                         <p>Wardrobe</p>
                                                    </div>
                                               </div>
                                               <div class="col-lg-4 col-xs-6 col-sm-4">
                                                    <div class="data-de">
                                                         <div class="lop">
                                                               <img src="images/icon-8.svg">
                                                         </div>
                                                         <p>King size bed</p>
                                                    </div>
                                               </div>
                                               <div class="col-lg-4 col-xs-6 col-sm-4">
                                                    <div class="data-de">
                                                         <div class="lop">
                                                               <img src="images/icon-9.svg">
                                                         </div>
                                                         <p>Morden Furniture</p>
                                                    </div>
                                               </div>
                                         </div>  

                                         <div class="mouch-more text-center text-uppercase">
                                               <a href="#">Much more...</a>
                                         </div>
                                         

                                   </div>
                              </div>  
                        </div>
                 </div>
           </div>
    </section>
    
     <section class="main-section space-default hidden" id="amenities">
           <div class="container">
                 
                 <div class="row">
                        <div class="col-lg-12">
                              <div class="web-title text-center text-uppercase">
                                    <h2>PROJECT AMENITIES</h2>
                              </div>
                        </div>
                 </div>

                 <div class="row">
                        <div class="col-lg-12">
                                
                        </div>   
                 </div>
           </div>
    </section>  

    <section class="main-section space-default" id="location">
           <div class="container">
                 
                 <div class="row">
                        <div class="col-lg-12">
                              <div class="web-title text-center text-uppercase">
                                    <h2>LOCATION ADVANTAGE</h2>
                              </div>
                        </div>
                 </div>

                 <div class="row flex-row">
                        <div class="col-lg-6 col-sm-12">
                             <div class="loca">
                                    <div class="lox-sec">
                                          <div class="row">
                                                <div class="col-xs-6">
                                                      <div class="loc-bor">
                                                              <div class="loc-log">
                                                                    <div class="imhj-s">
                                                                         <img class="normal" src="images/h-1.svg">
                                                                         <img class="hover" src="images/h-1h.svg">  
                                                                    </div>
                                                              </div>
                                                              <div class="content-ex">
                                                                    IVRI <br>23km
                                                              </div>
                                                      </div>
                                                </div>

                                                <div class="col-xs-6">
                                                      <div class="loc-bor">
                                                              <div class="loc-log">
                                                                    <div class="imhj-s">
                                                                         <img class="normal" src="images/h-2.svg">
                                                                         <img class="hover" src="images/h-2h.svg">   
                                                                    </div>
                                                              </div>
                                                              <div class="content-ex">
                                                                    School <br>1km
                                                              </div>
                                                      </div>
                                                </div>

                                                <div class="col-xs-6">
                                                      <div class="loc-bor">
                                                              <div class="loc-log">
                                                                    <div class="imhj-s">
                                                                         <img src="images/h-3.svg"> 
                                                                    </div>
                                                              </div>
                                                              <div class="content-ex">
                                                                    Nainital <br>48 km
                                                              </div>
                                                      </div>
                                                </div>

                                                <div class="col-xs-6">
                                                      <div class="loc-bor">
                                                              <div class="loc-log">
                                                                    <div class="imhj-s">
                                                                         <img src="images/h-4.svg"> 
                                                                    </div>
                                                              </div>
                                                              <div class="content-ex">
                                                                    Pantnagar Airport <br>102km
                                                              </div>
                                                      </div>
                                                </div>

                                                <div class="col-xs-6">
                                                      <div class="loc-bor">
                                                              <div class="loc-log">
                                                                    <div class="imhj-s">
                                                                         <img src="images/h-5.svg"> 
                                                                    </div>
                                                              </div>
                                                              <div class="content-ex">
                                                                    Kainchi dham <br>43 km
                                                              </div>
                                                      </div>
                                                </div>

                                                <div class="col-xs-6">
                                                      <div class="loc-bor">
                                                              <div class="loc-log">
                                                                    <div class="imhj-s">
                                                                         <img src="images/h-6.svg"> 
                                                                    </div>
                                                              </div>
                                                              <div class="content-ex">
                                                                    Hospital <br>500m
                                                              </div>
                                                      </div>
                                                </div>


                                                <div class="col-xs-6">
                                                      <div class="loc-bor">
                                                              <div class="loc-log">
                                                                    <div class="imhj-s">
                                                                         <img src="images/h-7.svg"> 
                                                                    </div>
                                                              </div>
                                                              <div class="content-ex">
                                                                    Kathgodam <br>Railway Station <br>66 km
                                                              </div>
                                                      </div>
                                                </div>

                                                <div class="col-xs-6">
                                                      <div class="loc-bor">
                                                              <div class="loc-log">
                                                                    <div class="imhj-s">
                                                                         <img src="images/h-8.svg"> 
                                                                    </div>
                                                              </div>
                                                              <div class="content-ex">
                                                                    Market <br> 500m
                                                              </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                             </div>
                        </div>  

                        <div class="col-lg-6 col-sm-12">
                              <div class="r-img">
                                    <img src="images/img-4.jpg">
                              </div>
                        </div>
                 </div>
           </div>
    </section>

    <section class="main-section space-default">
           <div class="container">
                 
                 <div class="row">
                        <div class="col-lg-12">
                              <div class="web-title text-center text-uppercase">
                                    <h2>site plan</h2>
                              </div>
                        </div>
                 </div>

                 <div class="row">
                        <div class="col-lg-12">
                              <div class="r-img">
                                    <a class="open-image" href="images/img-3.jpg">
                                          <img src="images/img-3.jpg">
                                    </a>
                              </div>
                        </div>   
                 </div>
           </div>
    </section>

    
    <section class="payment-plan space-default" id="price">
          <div class="container">
                 <div class="row">
                        <div class="col-lg-12">
                              <div class="web-title text-center text-uppercase">
                                    <h3>ATTRACTIVE PAYMENT PLAN</h3>
                                    <p>3 BHK + Servant Duplex</p>
                              </div>
                        </div>

                        <div class="col-lg-12">
                              <div class="tab-start text-center">
                                     <ul class="list-inline">
                                          <li class="active"><a data-toggle="tab" href="#home">Cash Down Payment Plan</a></li>
                                          <li><a data-toggle="tab" href="#menu1">Construction Linked Payment Plan</a></li>
                                          <li><a data-toggle="tab" href="#menu2">Special Payment Plan</a></li>
                                    </ul>
                              </div>

                              <div class="tabe-content">
                                    <div class="tab-content">
                                          <div id="home" class="tab-pane fade in active">
                                                <div class="content-tab text-center">
                                                      <h4>₹1.85cr + gst</h4>
                                                      <p>At the time of Booking 10% of BSP <br>
                                                         Within 30 days of Booking   80% of BSP <br>
                                                         At the time of offer of Possession  10% of BSP + IFMS</p>
                                                </div>
                                          </div>
                                          <div id="menu1" class="tab-pane fade">
                                                <div class="content-tab text-center">
                                                      <h4>₹1.85cr + gst</h4>
                                                      <p>At the time of Booking 10% of BSP <br>
                                                         Within 30 days of Booking   80% of BSP <br>
                                                         At the time of offer of Possession  10% of BSP + IFMS</p>
                                                </div>
                                          </div>
                                          <div id="menu2" class="tab-pane fade">
                                                <div class="content-tab text-center">
                                                      <h4>₹1.85cr + gst</h4>
                                                      <p>At the time of Booking 10% of BSP <br>
                                                         Within 30 days of Booking   80% of BSP <br>
                                                         At the time of offer of Possession  10% of BSP + IFMS</p>
                                                </div>
                                          </div> 
                                    </div>
                              </div>

                              <div class="line-small"></div>

                              <div class="l-tb text-center">
                                    <h3>Free Open Parking & IFMS ₹25/-Sq.ft.</h3>

                                    <a href="#">Note: All applicable govt. taxes extra</a>
                              </div>
                        </div>
                 </div>
          </div>
    </section> 

    <section class="main-section space-default" id="plan">
           <div class="container-fluid">
                 
                 <div class="row">
                        <div class="col-lg-12">
                              <div class="web-title text-center text-uppercase">
                                    <h2>floor plan</h2>
                              </div>
                        </div>
                 </div>

                 <div class="row">
                        <div class="col-lg-12">
                               <div class="plan-slider">
                                      <div class="plan-image">
                                             <div class="plan-in">
                                                   <a class="open-image" href="images/img-3.jpg">
                                                       <img src="images/img-3.jpg">
                                                   </a>
                                             </div>
                                      </div>
                                      <div class="plan-image">
                                             <div class="plan-in">
                                                   <a class="open-image" href="images/img-3.jpg">
                                                       <img src="images/img-3.jpg">
                                                   </a>
                                             </div>
                                      </div>
                                      <div class="plan-image">
                                             <div class="plan-in">
                                                   <a class="open-image" href="images/img-3.jpg">
                                                       <img src="images/img-3.jpg">
                                                   </a>
                                             </div>
                                      </div>
                                      <div class="plan-image">
                                             <div class="plan-in">
                                                   <a class="open-image" href="images/img-3.jpg">
                                                       <img src="images/img-3.jpg">
                                                   </a>
                                             </div>
                                      </div>
                               </div>
                        </div>   
                 </div>
           </div>
    </section>

    <section class="main-section space-default" id="gallery">
           <div class="container-fluid">
                 
                 <div class="row">
                        <div class="col-lg-12">
                              <div class="web-title text-center text-uppercase">
                                    <h2>gallery</h2>
                              </div>
                        </div>
                 </div>

                 <div class="row">
                        <div class="col-lg-12">
                               <div class="gallery-slider">
                                     <div class="galler-img">
                                            <div class="img-os">
                                                   <a class="open-image" href="images/img-3.jpg">
                                                        <img src="images/img-3.jpg">
                                                   </a>
                                            </div>
                                     </div> 
                                     <div class="galler-img">
                                            <div class="img-os">
                                                   <a class="open-image" href="images/img-3.jpg">
                                                        <img src="images/img-3.jpg">
                                                   </a>
                                            </div>
                                     </div>  
                                     <div class="galler-img">
                                            <div class="img-os">
                                                   <a class="open-image" href="images/img-3.jpg">
                                                        <img src="images/img-3.jpg">
                                                   </a>
                                            </div>
                                     </div>  
                                     <div class="galler-img">
                                            <div class="img-os">
                                                   <a class="open-image" href="images/img-3.jpg">
                                                        <img src="images/img-3.jpg">
                                                   </a>
                                            </div>
                                     </div> 
                                     <div class="galler-img">
                                            <div class="img-os">
                                                   <a class="open-image" href="images/img-3.jpg">
                                                        <img src="images/img-3.jpg">
                                                   </a>
                                            </div>
                                     </div>  
                                     <div class="galler-img">
                                            <div class="img-os">
                                                   <a class="open-image" href="images/img-3.jpg">
                                                        <img src="images/img-3.jpg">
                                                   </a>
                                            </div>
                                     </div>   
                               </div>
                        </div>   
                 </div>
           </div>
    </section>


    <section class="main-section space-default">
           <div class="container">
                 <div class="row">
                        <div class="col-lg-12">
                              <div class="r-img">
                                    <a class="open-image" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1">
                                          <img src="images/img-5.jpg">
                                    </a>
                              </div>
                        </div>   
                 </div>
           </div>
    </section>

    <section class="download space-default">
           <div class="container">
                 <div class="row">
                       <div class="col-lg-12">
                             <div class="web-title white-col text-center text-uppercase">
                                  <h2>download brochure</h2>
                             </div>
                       </div>
                       <div class="col-lg-12">
                             <div class="form-download m-space">
                                  <form> 
                                          <div class="row">
                                                <div class="col-lg-5 col-xs-12 col-sm-5 col-md-5">
                                                      <input type="text" class="form-control" placeholder="full name" name="">
                                                </div>
                                                <div class="col-lg-5 col-xs-12 col-sm-5 col-md-5">
                                                      <input type="text" class="form-control" placeholder="Email" name="">
                                                </div>
                                                <div class="col-lg-2 col-xs-12 col-sm-2 col-md-2">
                                                      <input type="submit" class="form-ns text-uppercase btn btn-block" value="submit" name="">
                                                </div>
                                          </div>
                                  </form>
                             </div>
                       </div>
                 </div>
           </div>
    </section>

    <section class="milestone space-default">
           <div class="container">
                 <div class="row">
                       <div class="col-lg-12">
                             <div class="web-title text-center text-uppercase">
                                  <h2>our milestones</h2>
                             </div>
                       </div>
                       <div class="col-lg-12">
                             <div class="milestone-sec">
                                  <div class="row">
                                        <div class="col-lg-3 col-xs-6 col-sm-3 col-md-3">
                                              <div class="mile-sc">
                                                    <h3>15+</h3>
                                                    <p>years of proven <br>experience</p>
                                              </div>
                                        </div>
                                        <div class="col-lg-3 col-xs-6 border-l col-sm-3 col-md-3">
                                              <div class="mile-sc">
                                                    <h3>10</h3>
                                                    <p>Projects Delivered</p>
                                              </div>
                                        </div>
                                        <div class="col-lg-3 col-xs-6 border-l col-sm-3 col-md-3">
                                              <div class="mile-sc">
                                                    <h3>500+</h3>
                                                    <p>Happy Families</p>
                                              </div>
                                        </div>
                                        <div class="col-lg-3 col-xs-6 border-l col-sm-3 col-md-3">
                                              <div class="mile-sc">
                                                    <h3>5000+</h3>
                                                    <p>Residents</p>
                                              </div>
                                        </div>
                                  </div>
                             </div>
                       </div>
                 </div>
           </div>
    </section>

    <section class="testimonial space-default">
          <div class="container">
                 <div class="row">
                        <div class="col-lg-12">
                              <div class="web-title text-center">
                                    <h3 class="text-uppercase">Happy Customer</h3>
                                    <p>We have been working with clients around the world</p>
                              </div>
                        </div>

                        <div class="col-lg-12">
                              <div class="testimonal-slider">
                                    <div class="test-box">
                                           <div class="in-test">
                                                 <div class="test-cont">
                                                      <h4>Efficient Collaborating</h4>
                                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                                                 </div>

                                                 <div class="test-sc text-center">
                                                       <img src="images/img-6.png">
                                                       <h4>Nidhi Singh</h4>
                                                       <p>CEO at ABC Corporation</p>
                                                 </div>
                                           </div>
                                    </div>
                                    <div class="test-box">
                                           <div class="in-test">
                                                 <div class="test-cont">
                                                      <h4>Efficient Collaborating</h4>
                                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                                                 </div>

                                                 <div class="test-sc text-center">
                                                       <img src="images/img-6.png">
                                                       <h4>Nidhi Singh</h4>
                                                       <p>CEO at ABC Corporation</p>
                                                 </div>
                                           </div>
                                    </div>
                                    <div class="test-box">
                                           <div class="in-test">
                                                 <div class="test-cont">
                                                      <h4>Efficient Collaborating</h4>
                                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                                                 </div>

                                                 <div class="test-sc text-center">
                                                       <img src="images/img-6.png">
                                                       <h4>Nidhi Singh</h4>
                                                       <p>CEO at ABC Corporation</p>
                                                 </div>
                                           </div>
                                    </div>
                                    <div class="test-box">
                                           <div class="in-test">
                                                 <div class="test-cont">
                                                      <h4>Efficient Collaborating</h4>
                                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                                                 </div>

                                                 <div class="test-sc text-center">
                                                       <img src="images/img-6.png">
                                                       <h4>Nidhi Singh</h4>
                                                       <p>CEO at ABC Corporation</p>
                                                 </div>
                                           </div>
                                    </div>
                                    <div class="test-box">
                                           <div class="in-test">
                                                 <div class="test-cont">
                                                      <h4>Efficient Collaborating</h4>
                                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                                                 </div>

                                                 <div class="test-sc text-center">
                                                       <img src="images/img-6.png">
                                                       <h4>Nidhi Singh</h4>
                                                       <p>CEO at ABC Corporation</p>
                                                 </div>
                                           </div>
                                    </div>
                              </div> 
                        </div>
                 </div>
          </div>
    </section>


    <section class="get-in-touch space-default">
           <div class="container">
                 <div class="row">
                       <div class="col-lg-12">
                             <div class="web-title white-col text-center text-uppercase">
                                  <h2>GET IN TOUCH WITH US</h2>
                             </div>
                       </div>
                       <div class="col-lg-6 col-xs-12 col-sm-6">
                             <div class="f-contact">
                                  <div class="list-cols">
                                         <div class="l-sl">
                                               <img src="images/PHONE.svg">
                                         </div>
                                         <div class="l-cl">
                                               +91-95407 74077 <br>
                                               +91-95999 02121
                                         </div>
                                  </div>

                                  <div class="list-cols">
                                         <div class="l-sl">
                                               <img src="images/MAIL.svg">
                                         </div>
                                         <div class="l-cl">
                                               info@exaltergroup.com
                                         </div>
                                  </div>

                                  <div class="list-cols">
                                         <div class="l-sl">
                                               <img src="images/PIN.svg">
                                         </div>
                                         <div class="l-cl">
                                               Village kawalpeera near Nainital <br>
                                               Bank Shyamkhet-Bhowali Dist. Nainital
                                         </div>
                                  </div>
                             </div> 
                       </div>

                       <div class="col-lg-6 col-xs-12 col-sm-6">
                             <div class="sc-form form-download">
                                   <form>
                                         <div class="row">
                                              <div class="col-lg-6">
                                                     <div class="form-group">
                                                           <input type="text" class="form-control" placeholder="Your Name *" name="">
                                                     </div>
                                              </div>
                                              <div class="col-lg-6">
                                                     <div class="form-group">
                                                           <input type="text" class="form-control" placeholder="Email Address *" name="">
                                                     </div>
                                              </div>
                                              <div class="col-lg-6">
                                                     <div class="form-group">
                                                           <input type="text" class="form-control" placeholder="Phone Number *" name="">
                                                     </div>
                                              </div>
                                              <div class="col-lg-6">
                                                     <div class="form-group">
                                                           <input type="text" class="form-control" placeholder="Subject" name="">
                                                     </div>
                                              </div>
                                              <div class="col-lg-12">
                                                     <input type="submit" class="form-ns text-uppercase btn btn-block" value="submit" name="">
                                              </div>
                                         </div>
                                   </form>
                             </div>
                       </div>
                 </div>
           </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script defer src="js/main.js"></script>
  </body>
</html>